Utils/ConsoleWindow/Views/ConsoleWindow.xaml

<mah:MetroWindow x:Class="ConsoleWindow.Views.ConsoleWindow"
                 x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views1="clr-namespace:ConsoleWindow.Views"
        xmlns:consoleWindow="clr-namespace:ConsoleWindow"
        mc:Ignorable="d"
                 Title="Console"
                 ResizeMode="CanResizeWithGrip"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 AllowsTransparency="True"
                 Topmost="True"
                 d:DesignHeight="450" d:DesignWidth="800"
                 Width="640" Height="480">
	<mah:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</mah:MetroWindow.Resources>
	<mah:MetroWindow.Style>
        <Style TargetType="{x:Type Window}">
			<Setter Property="Opacity" Value="{x:Static consoleWindow:Constants.OpacityDeactivated}" />

            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
					<Setter Property="Opacity" Value="{x:Static consoleWindow:Constants.OpacityActivated}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Style>

    <views1:ConsoleControlView HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>

</mah:MetroWindow>
