Utils/ConsoleWindow/Views/ConsoleControlView.xaml

<UserControl x:Class="ConsoleWindow.Views.ConsoleControlView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:consoleWindow1="clr-namespace:ConsoleWindow"
             xmlns:viewModels1="clr-namespace:ConsoleWindow.ViewModels"
             xmlns:views1="clr-namespace:ConsoleWindow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=Contents, Mode=OneWay}" x:Key="Cvs">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox HorizontalAlignment="Stretch" Grid.Row="0" ItemsSource="{Binding Source={StaticResource Cvs}}"
                  SelectedItem="{Binding Path=SelectedConsoleContent, Mode=TwoWay}"
                  IsReadOnly="True"
                  Margin="4"
                  DisplayMemberPath="Name" />

        <views1:ConsoleTextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Margin="0,10,0,0"
                     BorderThickness="0"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     CurrentDocument="{Binding SelectedConsoleContent.Content, Mode=OneWay}" >
			<views1:ConsoleTextBox.ContextMenu>
                <ContextMenu Style="{StaticResource {x:Type ContextMenu}}" BorderThickness="1">
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                </ContextMenu>
            </views1:ConsoleTextBox.ContextMenu>
			<views1:ConsoleTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </views1:ConsoleTextBox.Resources>
        </views1:ConsoleTextBox>

        <Grid HorizontalAlignment="Stretch"
              Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <views1:AutoCompleteTextBox Items="{Binding Path=Commands, Mode=OneWay}"
                                       Text="{Binding Path=CommandText, Mode=TwoWay}"
                                       Watermark="Put your command here!"
                                       ItemToTextConverter="{Binding Path=CommandConverter, Mode=OneWay}"
                                       Grid.Column="0">
                <views1:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type consoleWindow1:CommandDescription}">
                        <Grid Background="Transparent">
                            <TextBlock Text="{Binding Path=CommandSignature}" Margin="4,4,8,4" />
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="ToolTip" Value="{Binding Description, Mode=OneTime}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                            <Setter Property="ToolTip" Value="{x:Null}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Description}" Value="">
                                            <Setter Property="ToolTip" Value="{x:Null}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </views1:AutoCompleteTextBox.ItemTemplate>
                <views1:AutoCompleteTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitCommand, Mode=OneWay}" CommandParameter="{Binding CommandText, Mode=OneWay}" />
                </views1:AutoCompleteTextBox.InputBindings>
            </views1:AutoCompleteTextBox>
            <Button Content="Submit" Grid.Column="1" Margin="8,0,18,0" Width="70"
                    CommandParameter="{Binding CommandText, Mode=OneWay}" Command="{Binding SubmitCommand, Mode=OneWay}"/>
        </Grid>

    </Grid>
</UserControl>
